## Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/support_portal
spring.datasource.user=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

## JWT configuration
jwt.secret=0ZX4G24tfdaPpBrEA0v2

## 404 error handling
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
server.error.whitelabel.enabled=false